<!DOCTYPE html>
<html>
    <head>
        <title>doc</title>
        <style>
            
            h1{
                background: linear-gradient(to right,rgb(185, 17, 177),#000000);
                color: antiquewhite;
                padding: 20px 0;
            }
            h2{
                font-weight: 900;
            }
            body{
               
                margin: 10px;
               
                
                
               
            }
            .one{
                padding: 20px;
                font-style: oblique;
                font-size:large;
                background:black;
                color: bisque;
                text-decoration: dashed;
                margin-top: 10px;
                     
            }
            .three{
                background: black;
                color: white;
                margin: 10px;
                text-align: left;
                padding-left: 10px;
                text-decoration: none;
                padding-bottom: 20px;
                margin-left: 10px;
               
                
                
            }
            h3{
                font-size:50px;
                padding-top: 10px;
    
                
            }
            .two{
                margin-top: 5px;
                font-size: 35px;
                padding-bottom: 10px;
            }
            .four{
                background: orangered;
                text-decoration: none;
                padding: 10px;
            }
            .five{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .six{
                background: rgb(144, 119, 167);
                border-radius: 10px;
                width: 20%;
                display: inline-block;
                
                
                

            }
            li{
                list-style: none;
                padding-bottom: 10px;
            }
            .seven{
                background: rgb(197, 75, 75);
                border-radius: 10px;
                width: 20%;
                font-size: larger;
                display: inline-block;
                height: 270px;
                vertical-align: top;
                padding-bottom: 50px;
                
                
            }
            h4{
                font-size: 50px;
            }
       
           
            
        </style>
    </head>
    <body>
        <h1><marquee direction="right">Welcome To My World!</marquee></h1>
        <div class="three">
            <h3>Libisha JP</h3>
        <p class="two">Web Developer</p>
        <a href="zero.html" class="four">Contact</a>
        

        </div>
        

        <section>
            <h2>About me</h2>
            <p class="five">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis modi tempora maiores nihil? Dolore tempora odit eveniet quisquam nisi? Quisquam dolore reprehenderit, laudantium blanditiis nemo laboriosam, accusantium voluptate esse explicabo adipisci at molestias iste repudiandae a distinctio sequi fugit eos. Velit similique rerum ea consectetur sequi optio, mollitia voluptatem suscipit amet praesentium deserunt reprehenderit fuga aut atque quod molestias exercitationem error! Quae labore dolor alias sequi tempora consequatur odio nulla optio, molestias libero doloremque aliquid id ipsum rem laudantium itaque eligendi dolore quia! Beatae nam, eveniet sed voluptas iure blanditiis perferendis laudantium autem laboeaque.
        </section>
        <div class="six">
            <h3>My Interests</h3>
            <ul>
                <li>Web development</li>
                <li>Reading</li>
                <li>Music</li>
            </ul>
        </div>
        <div class="seven">
            <h4>My Projects</h4>
            <ul>
                <li>Amazon E-Commerce clone</li>
              
                <li>Travel Website</li>
               
                
            </ul>
        </div>
        <div class="one">
            <p>Social media</p>
            <a href="https://www.instagram.com/libisha_jp?igsh=z2VpbmNhbWFhOGMx">Instagram</a>
            <br>
            <a href="https://www.linkedin.com/in/libisha-jp-64ba6426b">Linkedin </a>
            <p>&copy;LibishaJP</p>
        </div>
    </body>
</html>