<!DOCTYPE html>
<html>
    <head>
        <title>sign in</title>
    </head>
    <style>
        .login{
            border: 1px solid black;
            border-radius: 20px;
            width: 400px;
            height: 500px;
            background-color: #d3b8d4;
           
            
            box-shadow: 0px 0px 20px rgba(0,0,0,0,75);
            background-size:cover;
            background-position: center;
            margin-left: 33%;
            margin-top: 5%;
            overflow: hidden;

        }
        form{
            display: block;
            box-sizing: border-box;
            padding: 40px;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
            gap: 5px;

        }
        h1{
            font-weight: normal;
            font-size: 24px;
            text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
            margin-bottom: 60px;
        }
        label{
            color: rpba(255,255,255,0.8);
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 2px;
            padding-left: 10px;
            margin-bottom: 20px;
            color: rgb(41, 37, 37);
        }
        input{
            background: rgba(255, 255, 255, 0.3);
            height: 40px;
            line-height: 40px;
            padding: 0px 20px;
            margin-bottom: 20px;
            border-radius: 20px;
        }
        button{
            background: rgb(445,126,231);
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            margin: 10px 0px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
            cursor: pointer;
            text-decoration: none;
        }
        button:active{
            transform: scale(0.9)
        }
        button:hover{
                background: #37b19c;
                box-shadow: #273988;
        }
        body{
            background-color: black;
        }
    </style>
    <body>
        
        <div class="login">
            <form>
                <h1>LOG IN</h1>
                <label>Username</label>
                <input type="text">
                <label>Password</label>
                <input type="password" >
                
                <button><a href="index.html">Submit</a></button>
            </form>
        </div>


    </body>
</html>